<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 750px;
            height: 300px;
            border:1px solid black;
            border-collapse : collapse;


        }
        tr td{
            border: 1px solid black;
        }

        
        col.c1{
            background-color: rgb(255, 242, 0);
                }



     </style>
</head>
<body>


    <br>

    <table>
        <colgroup>
            <col class="c1">
            <col>
            <col>
        </colgroup>

        <tbody>
            <tr>
                <td>1</td>
                <td colspan="2">2</td>
                <td>3</td>
            </tr>
            <tr> 
                <td rowspan="2">4</td>
                <td colspan="3">5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>