<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            width: 400px; height: 400px;
            background-color: silver;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .a1, .a2, .a3{
            width: 100px; height: 100px;
        }

        .a1{
            position: relative;
            background-color: skyblue;
            top: 30px; left: 100px;
        }

        .a2{
            position: relative;
            background-color: greenyellow;
            top: 30px; left: 100px;

        }

        .a3{
            position: relative;
            background-color: coral;
            top: 30px; left: 100px;

        }  
        
    </style>
</head>
<body>
    <div class="bg">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</body>
</html>















