<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 30;
            padding: 0;
        }
        body{
            border: 1px solid black;
            background-color: rgba(198, 255, 201, 0.66);
        }

        p{
            border: 1px solid black;
            background-color: rgb(157, 242, 245);
            width: 100px; height: 100px;
        }

        p.a1{
            background-color: rgb(212, 170, 252);
            position: sticky;
            top: 100px;
            top: 0;
        }

        div{
            border: 1px solid red;
         
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p class="a1">태그1</p>
            <p class="a">태그2</p>
            <p class="a">태그3</p>
            <p class="a">태그4</p>
            <p class="a">태그5</p>
            <p class="a">태그6</p>
            <p class="a">태그7</p>
            <p class="a">태그8</p>
            <p class="a">태그9</p>
            <p class="a">태그10</p>
            <p class="a">태그11</p>
            <p class="a">태그12</p>
            <p class="a">태그13</p>
            <p class="a">태그14</p>
            <p class="a">태그15</p>
            <p class="a">태그16</p>
            <p class="a">태그17</p>
            <p class="a">태그18</p>
            <p class="a">태그19</p>
        </div>
    </div>
    
</body>
</html>
