<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div:first-child{
            border: 2px solid silver;
        } */

        /* div:first-of-type{
            background-color: green ;
        } */
/* 
        div:nth-child(3n+1){
            background-color: yellow;
        } */

        p:nth-of-type(2n){
            background-color: yellow;
        }

        .test{
            font-style: italic;
            /* 첫번째 글자만 대문자 처리 */
            text-transform: capitalize; 
            text-decoration: underline;
            /* 줄간격 */
            line-height: 30px;
            letter-spacing: 0px;
            word-spacing: 5px;
        }

        .shadow{
            font-size: 20px;
            color: red;
            text-shadow: 5px 5px 5px darkblue;
        }

        #tb{
            width: 800px;
            height: 400px;
        }
        #tb td{
            border: 1px solid silver;
            text-align: center;
            vertical-align: auto;
        }

    </style>
</head>

<body>
    <div>div-1</div>
    <p>p-1</p>
    <div>div-2</div>
    <p>p-2</p>
    <div>div-3</div>
    <p>p-3</p>
    <div>div-4</div>    
    <p>p-4</p>
    <div class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque magnam incidunt repellat perspiciatis. 
        Amet facere quasi iure reprehenderit quod? Provident quasi similique, magni vel voluptatum veniam ipsum. Unde, beatae.</div>

    <div class="shadow">WELCOME</div>

    <table id="tb">
        <tbody>
            <tr>
                <td>dkdkdkdkdkdkddkdk</td>
            </tr>
        </tbody>
    </table>

</body>
</html>




