<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
    
</head>
<body>
    <header>
        <h1>홈페이지</h1>
        <h2>안녕하세요. 방문을 환영합니다.</h2>
        <nav class="hnav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Arcive</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>
    </header>

    <div class="mid">
        <div class="main">
            <h2>제목</h2>
            <h3>소제목</h3>

            <article>
                <h3>아티클 제목 1</h3>

                <p>아티클에 대한 내용이 들어오는 곳</p>
                <p>아티클에 대한 내용이 들어오는 곳</p>
                <p>아티클에 대한 내용이 들어오는 곳</p>
            </article>

            <br>

            <article>
                <h3>아티클 제목 2</h3>

                <p>아티클에 대한 내용이 들어오는 곳</p>
                <p>아티클에 대한 내용이 들어오는 곳</p>
                <p>아티클에 대한 내용이 들어오는 곳</p>
            </article>

            <a href="#">3 Comments posted at 2011-03-20</a>
        </div>
    

    

    <aside>
        <div class="aside-content">
            <section class="aBlog">
                <h2>Blog</h2>
                <a href="#">블로그</a>
            </section>

            <section class="aPosts">
                <h2>Popular Posts</h2>
                <ul>
                    <li><a href="#">첫번째 글...</a></li>
                    <li><a href="#">두번째 글...</a></li>
                    <li><a href="#">세번째 글...</a></li>
                </ul>
            </section>
        </div>

    </aside>
    </div>

    <br>
    <div class="line"></div>
    <br>

    <footer>
        <p>Copyrightⓒhello.comp</p>
    </footer>


    
</body>
</html>