#wrap{
    width: 80%;
    margin: auto;

}
#header{
    height: 100px;
    border: 1px solid silver;
    background-color: rgb(182, 228, 247);
    margin: 10px;
    padding: 20px;
}

nav{
    border: 1px solid silver;
    margin: 10px;
    border-radius: 20px;
    background-color: antiquewhite;

}
#mainNav li{
    display: inline-block;
}

#mainNav li a{
    display: inline-block;
    padding: 20px;
    margin: 0 10px;
    text-decoration: none;
}

#main{
    display: flex;
    flex-direction: row;
}

aside{
    flex: 25%;
    display: inline-block;
    border: 1px solid silver;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(90, 200, 233);
    
}

aside ul{
    padding: 10px 10px 10px 10px;
}

aside ul li{
    display: flex;
    justify-content: center;
}

aside ul li a{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-decoration: none;
    font-size: rem;

}

article{
    flex: 75%;
    display: flex;
    flex-direction: column;
    border: 1px solid silver;
    margin: 10px;
    border-radius: 20px;
    background-color:rgb(248, 248, 167) ;
    padding: 20px;
}

#secInArt{
    border: 1px solid silver;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(244, 244, 244);
    padding: 0px 20px;
}
#secInArt  h4{
    color: red;
}

footer{
    border: 1px solid silver;
    margin: 10px;
    border-radius: 20px;
    background-color: aliceblue;
    padding: 5px 30px;
}



aside ul li a:hover{
    color: rgb(254, 254, 254);
    background-color: blueviolet;
    border-radius: 20px;
    font-size: rem;
}
